# state-machine-android

./: LICENSE  README.md  build.gradle  settings.gradle
dev-tools/: statemachine.keystore
gradle/wrapper/: gradle-wrapper.properties
statemachine/: build.gradle
statemachine-sample/: build.gradle
statemachine-sample/src/androidTest/java/com/polidea/statemachine/: ApplicationTest.java
statemachine-sample/src/main/: AndroidManifest.xml
statemachine-sample/src/main/java/com/polidea/statemachine/sample/: Application.java  LoginActivity.java  LoginStateableHandler.java  MainActivity.java  NetworkManager.java
statemachine-sample/src/main/java/com/polidea/statemachine/sample/di/: ApplicationComponent.java  MainModule.java
statemachine-sample/src/main/java/com/polidea/statemachine/sample/events/: BackStackChangedEvent.java  LoginEvent.java  StartLoginEvent.java
statemachine-sample/src/main/java/com/polidea/statemachine/sample/fragment/: LoggedInFragment.java  LoginFragment.java  NotLoggedInFragment.java
statemachine-sample/src/main/java/com/polidea/statemachine/sample/manager/: NetworkManager.java
statemachine-sample/src/main/java/com/polidea/statemachine/sample/state/: BaseLoginState.java  LoginActionInterface.java  LoginEvents.java  LoginInitialState.java  LoginProvider.java  OnGoingLoginState.java  SendLoginRequestState.java  WaitingForLoginRequestState.java
statemachine-sample/src/main/res/layout/: activity_main.xml  fragment_logged_in.xml  fragment_login.xml  fragment_not_logged_in.xml
statemachine-sample/src/main/res/values/: strings.xml
statemachine/src/main/: AndroidManifest.xml
statemachine/src/main/java/com/polidea/statemachine/: BaseStateableHandler.java  State.java  StateChanger.java  StateEventHandlerInterface.java  StateMachine.java  StateProvider.java  Stateable.java  Transition.java
statemachine/src/main/java/com/polidea/statemachine/handler/: BaseStateableHandler.java
statemachine/src/main/java/com/polidea/statemachine/log/: DefaultLogHandler.java  LogHandler.java  Logger.java
statemachine/src/main/java/com/polidea/statemachine/states/: InitialState.java
statemachine/src/main/res/values/: strings.xml
statemachine/src/test/groovy/com/polidea/statemachine/: StateChangerTest.groovy  StateMachineTest.groovy
statemachine/src/test/groovy/com/polidea/statemachine/states/: SampleFirstState.java  SampleSecondState.java
